# yoga-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poses.json
app/src/main/java/com/example/yoga/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  imageFromUrl.kt
app/src/main/java/com/example/yoga/adapter/: YogaAsanasListAdapter.kt
app/src/main/java/com/example/yoga/data/: GetData.kt
app/src/main/java/com/example/yoga/fragment/profile_fragments/: ProfileFragment.kt
app/src/main/java/com/example/yoga/fragment/yoga_fragments/: YogaAsanaDetailFragment.kt  YogaAsanaFragment.kt  YogaFragment.kt
app/src/main/java/com/example/yoga/model/: Pose.kt
app/src/main/java/com/example/yoga/utils/: Utils.kt
app/src/main/java/com/example/yoga/viewmodels/: YogaAsanaViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: animation_loading.xml  gradient_pink_135.xml  gradient_pink_l_r.xml  gradient_pink_r_l.xml  gradient_purple_dark.xml  gradient_purple_light.xml  ic_baseline_camera_front_48.xml  ic_baseline_camera_rear_48.xml  ic_profile.xml  ic_switch_camera.xml  ic_yoga.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_profile.xml  fragment_yoga.xml  fragment_yoga_asana.xml  fragment_yoga_asana_detail.xml  list_item_yoga_asana.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bordered_lotus_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_pink_yellow.xml  drop_down_array.xml  ic_launcher_bordered_lotus_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
