<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/yogaFragment">

    <fragment
        android:id="@+id/yogaFragment"
        android:name="com.example.yoga.fragment.yoga_fragments.YogaFragment"
        android:label="Yoga"
        tools:layout="@layout/fragment_yoga" >
        <action
            android:id="@+id/action_yogaFragment_to_yogaAsanaFragment"
            app:destination="@id/yogaAsanaFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.yoga.fragment.profile_fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/yogaAsanaFragment"
        android:name="com.example.yoga.fragment.yoga_fragments.YogaAsanaFragment"
        android:label="Yoga Asanas"
        tools:layout="@layout/fragment_yoga_asana" />
</navigation>